# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=2.0.2-beta
maven_group=io.github.autoinfelytra
archives_base_name=autoinfelytra

# Dependencies
fabric_version=0.91.6+1.20.2
clientarguments=1.6
yacl=3.2.1+1.20
modmenu = 8.0.1