# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=3.1.0
maven_group=io.github.autoinfelytra
archives_base_name=autoinfelytra

# Dependencies
fabric_version=0.97.8+1.20.6
clientarguments=1.8.1
yacl=3.4.0+1.20.5-fabric
modmenu = 10.0.0-beta.1