# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=5.0.0-beta
maven_group=io.github.autoinfelytra
archives_base_name=autoinfelytra

# Dependencies
fabric_version=0.100.1+1.21
clientarguments=1.9
yacl=3.5.0+1.21-fabric
modmenu = 11.0.0-beta.1